spring.application.name=apiNotificacoes

#tomcat
server.port=8081

#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#rabbitmq
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bpgoqmqb
spring.rabbitmq.password=FxaQNG2EcGT7tZmeVJmoRGwh4n4yk0n1
spring.rabbitmq.virtual-host=bpgoqmqb

#springmail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=samuel_devjava@outlook.com.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

